VUE_APP_ENV_NAME="Production"
VUE_APP_API_PATH="https://us-central1-smart-parking-ch.cloudfunctions.net/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/smart-parking-ch.appspot.com/o"
VUE_APP_LOG_ENABLED=false
