VUE_APP_ENV_NAME="Development"
VUE_APP_API_PATH="http://localhost:5001/test-smart-parking-ch/us-central1/api"
VUE_APP_STORAGE_PATH="https://firebasestorage.googleapis.com/v0/b/test-smart-parking-ch.appspot.com/o"
VUE_APP_LOG_ENABLED=true
